<!DOCTYPE html>
<html>
    <head>
        <title>Daraz.PK ---CLONE</title>
        <style>
          .amazon-header {
            background-color: rgba(248,85,6,255);
            color: white;
            padding-left: 15px;
            padding-right: 15px;

             display: flex;
             align-items: center;
             justify-content: space-between;

             position: fixed;
             top: 0;
    left: 0;
     right: 0;
  height: 60px;
}

.amazon-header-left-section {
  width: 180px;
}

@media (max-width: 800px) {
  .amazon-header-left-section {
    width: unset;
  }
}

.header-link {
  display: inline-block;
  padding: 6px;
  border-radius: 2px;
  cursor: pointer;
  text-decoration: none;
  border: 1px solid rgba(0, 0, 0, 0);
}

.header-link:hover {
  border: 1px solid white;
}

.amazon-logo {
  width: 100px;
  margin-top: 5px;
}

.amazon-mobile-logo {
  display: none;
}

@media (max-width: 575px) {
  .amazon-logo {
    display: none;
  }

  .amazon-mobile-logo {
    display: block;
    height: 35px;
    margin-top: 5px;
  }
}

.amazon-header-middle-section {
  flex: 1;
  max-width: 850px;
  margin-left: 10px;
  margin-right: 10px;
  display: flex;
}

.search-bar {
  flex: 1;
  width: 0;
  font-size: 16px;
  height: 38px;
  padding-left: 15px;
  border: none;
  border-top-left-radius: 4px;
  border-bottom-left-radius: 4px;
  border-top-right-radius: 0;
  border-bottom-right-radius: 0;
}

.search-button {
  background-color: #fff;
  border: none;
  width: 45px;
  height: 40px;
  border-top-right-radius: 4px;
  border-bottom-right-radius: 4px;
  flex-shrink: 0;
}

.search-icon {
  height: 22px;
  margin-left: 2px;
  margin-top: 3px;
}

.amazon-header-right-section {
  width: 180px;
  flex-shrink: 0;
  display: flex;
  justify-content: end;
}

.orders-link {
  color: white;
}

.returns-text {
  display: block;
  font-size: 13px;
}

.orders-text {
  display: block;
  font-size: 15px;
  font-weight: 700;
}

.cart-link {
  color: white;
  display: flex;
  align-items: center;
  position: relative;
}

.cart-icon {
  
  height: 30px;
}

.cart-text {
  margin-top: 12px;
  font-size: 15px;
  font-weight: 700;
}

.cart-quantity {
    color: rgb(240, 136, 4);
  font-size: 10px;
  font-weight: 400;
  line-height: 14px;
  min-width: 14px;

  position: absolute;
  top: 4px;
  left: 29px;
  
  text-align: center;
  text-align: center;
  background-color: white;
  border-radius: 50%;
}



        
        </style>
    </head>
    <body>
        <div class="amazon-header">
            <div class="amazon-header-left-section">
              <a href="daraz.html" class="header-link">
                <img class="amazon-logo"
                  src="images/logo.png">
                <img class="amazon-mobile-logo"
                  src="images/mobile-logo.png">
              </a>
            </div>
      
            <div class="amazon-header-middle-section">
              <input class="search-bar" type="text" placeholder="Search">
      
              <button class="search-button">
                <img class="search-icon" src="images/icons/search-icon.png">
              </button>
            </div>
      
            <div class="amazon-header-right-section">
              <a class="orders-link header-link" href="orders.html">
                <span class="returns-text">Returns</span>
                <span class="orders-text">& Orders</span>
              </a>
      
              <a class="cart-link header-link" href="checkout.html">
                <img class="cart-icon" src="images/cart.png">
                <div class="cart-quantity">3</div>
                
              </a>
            </div>
          </div>
        <div class="middlerow">

            <div class="display">
            <button class="left" ><img src="img/left.png"></button>
            <div class="images">
              <img src="img/bbb.png" class="first">
              <img src="img/bsp.png" class="second">
              <img src="img/ena.png"  class="third">
            </div>
            <button class="right"><img src="img/right.png"></button>
            </div>
            <div><img src="img/ad.png"></div>
            
        </div>
        
        

    </body>
    <script> 
        const image = [document.querySelector('.first'), document.querySelector('.second'), document.querySelector('.third')];
        let currentIndex = 0;
        image[currentIndex].classList.add('active');
        console.log(image[currentIndex]);
        const right =document.querySelector('.right');
        const left = document.querySelector('.left');
        console.log(currentIndex);
       
        
        left.addEventListener('click', () => {
            if(currentIndex === 0){
                return;
            }else{
                console.log(currentIndex);
            image[currentIndex].classList.remove('active');
            currentIndex--;
            console.log(currentIndex);
            image[currentIndex].classList.add('active');
            }
        })
        right.addEventListener('click', () => {
            if(currentIndex < image.length- 1){
                console.log(currentIndex);
            image[currentIndex].classList.remove('active');
                currentIndex++;
                console.log(currentIndex);
                image[currentIndex].classList.add('active');
        }
        })

        // image[currentIndex].classList.add('.active');

    </script>
</html>