<!DOCTYPE html>
<html>
    <head>
        <style>
            .button1{
                background-color: rgb(255, 216, 20);
                padding: 5px 25px 5px 25px;
                border: none;
                border-radius: 15px;
            }
            .button2{
                background-color: black;
                padding: 10px;
                color: rgb(255, 255, 255);
                font-weight: bold;
                border: none;
                border-radius: 5px;
            }
            .button3{
                background-color: rgb(255, 255, 255);
                padding: 10px;
                color: rgb(0, 0, 0);
                font-weight: bold;
                border: none;
                border-radius: 5px;
            }
        </style>
    </head>
    <body>
        <button class="button1">Add to Cart</button>
        <button class="button2">Request Now</button>
        <button class="button3">Schedule for later</button>
        <button class="js-button testbutton">TEST</button>
    </body>
    <script>
    console.log( document.querySelector('.js-button').classList.contains('js-button'));
    </script>
</html>