.item-order-description{
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 3fr;
    
    align-items: center;
    justify-content: space-between;
    border: 1px solid rgb(213, 217, 217);
    padding: 20px 25px;
    background-color: rgb(240, 242, 242);
   }
   .left-side{
     display: flex;
     flex-direction: column;
   }
   .track-package-button{
   color: rgb(33, 33, 33);
   background: white;
   border: 1px solid rgb(213, 217, 217);
   border-radius: 8px;
   cursor: pointer;
   box-shadow: 0 2px 5px rgba(213, 217, 217, 0.5);
   width: 100%;
   margin-bottom: 10px;
   padding: 8px;
   }
   .item-order{
     display: grid;
     grid-template-columns: 1fr 2fr ;
     
     background-color: white;
     box-shadow: 0 2px 5px rgba(213, 217, 217, 0.5);
     padding: 20px 25px;
     border: 1px solid rgb(213, 217, 217);
     align-items: center;
   }
   .item-orders{
   /* width: 788px; */
   }
   .discription{
     display: flex;
     flex-direction: column;
     gap: 5px;
     padding-bottom: 10px;
   }

   .product-images {


    height: 180px;
    display: flex;
    margin-bottom: 20px;
  }
  .flex{
    display: flex;
    flex-direction: row;
    justify-content: space-between;
  }

   @media(max-width: 825px){
    .item-order-description{
      grid-template-columns: 1fr 3fr;
      row-gap: 10px;
      column-gap: 10px;
    }
   }
   @media(max-width: 750px){
    .item-order{
      grid-template-columns: 1fr 
      2fr;
      column-gap: 30px;
      
    }

    .track-package-div{
      grid-column: 2;
      
    }

   
     .flex{
      flex-direction: column;
     }
   }
   @media(max-width: 440px){
     .product-images{
      max-width: 100%;
      max-height: 120px;
      margin-left: auto;
      margin-left: auto;
      margin-right: auto;
    }
   }