body {
  font-family: Roboto, Arial;
}

.topbar{
    display: flex;
    background-color: rgba(248,85,6,255);
    height: 117px;
    align-items: center;
    top: 0;
    left: 0;
    right: 0;
    position: fixed;
    z-index: 50;
    justify-content: center;
    align-items: center;
}

.logo{
    height: 40px;
    width: 127px;
    display: flex;
    background-color: rgba(248,85,6,255);
    margin-right: 70px;
    margin-top: 0px;
    border: none;
}
.cart{
    height: 30px;
    width:   30px;
    display: flex;
    background-color: rgba(248,85,6,255);
    margin-left: 20px;
    border: none;
}
.Search-bar{
    width: 688px;
    border: none;
    height: 45px;

}
.display{
    width: 988px;
    height: 344px;
    position: relative;

    
}
.images{
    display: flex;
    overflow-x: scroll;
    position: relative;
    scroll-behavior:smooth;
    scrollbar-width:none;
    z-index: 2;
    /* scrollbar-width: none; */
   
}
.display:hover .images{
    z-index: 0;
}
/* .images::-webkit-scrollbar{
    display: none;
} */
.display:hover .right,
.display:hover .left{
    opacity: 1;
}
.right,
.left
{
   width: 24px;
   height: 24px;
   display: none;
   display: flex;
   border: 50%;
   cursor: pointer;
   position: absolute;
   top: 45%;
   background-color: transparent;
   border: none;
   z-index: 1;
   opacity: 0;
   transition: opacity 0.3s;
}
.left{
    left: 10px;
}
.right{
    right: 10px;
}
.middlerow{
    margin-top: 130px;
    display: flex;
    justify-content: center;
}
.dots {
    display: flex;
    justify-content: center;
    margin-top: 10px;
  }
  .dot {
    height: 10px;
    width: 10px;
    background-color: #bbb;
    border-radius: 50%;
    margin: 0 5px;
    transition: background-color 0.3s;
  }
  .dot.active {
    background-color: #555;
  }
  .products{
    display: grid;
    grid-template-columns: repeat(6, 1fr);
  }
  @media (max-width: 2000px) {
    .products {
      grid-template-columns: repeat(7, 1fr);
    }
  }
  
  /* This @media means when the screen width is 1600px or
     less, we will divide the grid into 6 columns. */
  @media (max-width: 1600px) {
    .products {
      grid-template-columns: repeat(6, 1fr);
    }
  }
  
  @media (max-width: 1300px) {
    .products {
      grid-template-columns: repeat(5, 1fr);
    }
  }
  
  @media (max-width: 1000px) {
    .products {
      grid-template-columns: repeat(4, 1fr);
    }
  }
  
  @media (max-width: 800px) {
    .products {
      grid-template-columns: repeat(3, 1fr);
    }
  }
  
  @media (max-width: 575px) {
    .products {
      grid-template-columns: repeat(2, 1fr);
    }
  }
  
  @media (max-width: 450px) {
    .products {
      grid-template-columns: 1fr;
    }
  }
  
  .product{
    display: flex;
    flex-direction: column;
    justify-content: center;
    padding: 40px 25px 25px 25px;
    border-right: 1px solid rgb(231, 231, 231);
    border-bottom: 1px solid rgb(231, 231, 231);
    align-items: center;
  }
  .product-image {
    height: 180px;
    display: flex;
    margin-bottom: 20px;
    
  }
  .product-discription {
    margin-bottom: 5px;
    height: 40px;
  }
  .product-price{
    font: 700;
    margin-bottom: 10px;
  }
  .product-rating{
    display: flex;
    align-items: center;
    margin-bottom: 10px;
  }
  .product-rating-image{
    width: 100px;
    margin-right: 5px;
  }
  .addtocart-button{
    width: 100%;
    padding: 8px;
    border: none;
    border-radius: 15px;
    color: black;
    background-color: yellow;
    display: flex;
    justify-content: center;
    box-shadow: 0 2px 5px rgba(213, 217, 217, 0.5);
    cursor: pointer;
  }
  .addtocart-button:hover{
    border: 1px solid rgb(242, 194, 0);
  }
  .addtocart-button:active{
    box-shadow: none;
    border: none;
  }  
  .status{
    color: green;
    opacity: 0;
}
.product-quantity-selector{
    margin-bottom: 17px;
}
.order{
  width: 388px;
  /* height: 395px; */
  display: flex;
  flex-direction: column;
  background-color: white;
  position: relative;
  box-shadow: 0 2px 5px rgba(213, 217, 217, 0.5);
  padding: 5px;
  gap: 20px;
}
.first-coloumn{
  display: flex;
  flex-direction: column;
  position: relative;
}
.first-coloumn::before{
  content: "";
  position: absolute;
  left: 25px;
  bottom: 0;
  width: 80%;
  border-bottom: 1px solid rgb(231, 231, 231);
}
.gray{
  color: rgb(180, 180, 180);
  margin-top: 5px;
  margin-left: 10px;
}
.address{
  display: flex;
  flex-direction: row;
  align-items: center;
  padding-left: 5px;

}
.location-logo{
  width: 20px;
  margin-right: 5px;
  color: gray;
}
.address-text{
  font-size: small;
}
.second-couloumn{
  display: flex;
  flex-direction: column;
  gap: 10px;
  position: relative;
}
.second-couloumn::before{
  content: "";
  position: absolute;
  left: 25px;
  bottom: 0;
  width: 80%;
  border-bottom: 1px solid rgb(231, 231, 231);
}
.prices{
  display: flex;
  flex-direction: row;
  align-items: center;
  padding-left: 5px;
  row-gap: 25px;
  font-size: small;
  margin-left: 5px;
  margin-bottom: 5px;
  color: gray;
}
.rupees{
  right: 10px;
  position: absolute;
  font-size: small;
  color: gray;
}
.second-couloumn-titile{
  font-size: medium;
  padding: 5px;
}
.third-coloumn{
  display: flex;
  position: relative;
}
.totoal-rupees{
  position: absolute;
  right: 10px;
  color: rgba(248,85,6,255);
}
.place-order-button{
  height: 30px;
  border: none;
  border-radius: 5px;
  cursor: pointer;
  background-color: rgba(248,85,6,255);
  color: white;
  font-size: 30;
}