<!DOCTYPE html>
<html>
    <head>
        <title>
                html css review
        </title>
        <style>

            /*css comment same as java script*/
                .yellowbutton {
                    background-color: yellow;
                    color: black;
                    border: none;
                }
                .redbutton {
                    background-color: red;
                    color: black;
                    border: none;
                }
                .yellowbutton:hover {
                    background-color: green;
                    transition: 1s;
                }
                body {
                    background-color: black;
                    color: white;
                }
        </style>
    </head>
    <body>
        <!--this is a html comment what a weird way to comment honestly java script way better it is the same as c++ which i learnt in class 10 ahhh the great times honestly take me back man -->
            <button title="1st button" class="yellowbutton" onclick="alert('hello whatsupp');">
                this is a button innt
            </button>
            <button title="2nd button" class="redbutton">
                this is button number 2 innit
            </button>
            <p>
                this is a paragraph innit here i am yapping at 4;24 AM doin coding with a random motivation better than scrolling i guess
            </p>
      <script>
        // this is a java script comment
        /*
        this is multiline comment because this below code is annoying and is executed every single time the website is run we turn it off
                    alert('hello');
        */

       /* console.log(2+3);
        console.log(2-3);
        console.log(2*3);
        console.log(4/2);
        console.log('welcome bitch!')*/

        </script>
    </body>
</html>
